'copy_assets:output/assets/files/cv.pdf', (309248, 383)
'render_taxonomies', (55296, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-it.js', (155648, 652)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-no.js', (165376, 652)
'copy_assets:output/assets/fonts/fontawesome-webfont.eot', (298496, 306)
'copy_assets:output/assets/fonts/eMS0tViDqryBl0EG1pqFZfesZW2xOQ-xsNqO47m55DA.woff', (291840, 356)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ja.js', (179712, 652)
'copy_assets:output/assets/js/jquery.colorbox-min.js', (185856, 617)
'copy_assets:output/assets/js/flowr.plugin.js', (194048, 596)
'create_bundles:output/assets/js/all-nocdn.js', (72192, 735)
'redirect', (13824, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gl.js', (197120, 652)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sv.js', (120832, 652)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-de.js', (136192, 652)
'copy_assets:output/assets/xml/atom.xsl', (166400, 714)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fa.js', (112640, 652)
'_scan_locs:sitemap', (7680, 591)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fi.js', (110592, 652)
'copy_assets:output/assets/images/blue-mocha-grunge.jpg', (292864, 304)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-uk.js', (182784, 652)
'copy_assets:output/assets/css/images/ie6/borderTopLeft.png', (161280, 634)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-es.js', (119808, 652)
'copy_assets', (45056, 56)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (122880, 662)
'copy_assets:output/assets/css/images/ie6/borderTopCenter.png', (128000, 640)
'copy_assets:output/assets/css/code.css', (48128, 141)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-cs.js', (181760, 652)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-nl.js', (109568, 652)
'scale_images', (71680, 56)
'copy_assets:output/assets/fonts/fontawesome-webfont.ttf', (295936, 306)
'copy_assets:output/assets/js/jquery.timeago.js', (299008, 287)
'render_tag_cloud', (65024, 56)
'copy_assets:output/assets/css/main.css', (294400, 381)
'_switch to py3', (45568, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-TW.js', (156672, 661)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ca.js', (131072, 652)
'render_listings', (33792, 56)
'copy_assets:output/assets/css/bootstrap.css', (152576, 595)
'sitemap', (73728, 56)
'copy_assets:output/assets/xml/rss.xsl', (132096, 710)
'render_posts', (47104, 56)
'render_tag_cloud:output/assets/js/tag_cloud_data.json', (36864, 142)
'copy_assets:output/assets/css/bootstrap-theme.css.map', (186880, 623)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (162304, 623)
'copy_assets:output/assets/css/images/controls.png', (87040, 609)
'copy_assets:output/assets/css/bootstrap.min.css', (116736, 606)
'copy_assets:output/assets/css/images/ie6/borderBottomCenter.png', (195072, 649)
'copy_assets:output/assets/css/images/ie6/borderTopRight.png', (137216, 637)
'render_posts:cache/pages/cv.html', (200704, 337)
'copy_assets:output/assets/js/jquery.js', (184832, 580)
'copy_assets:output/assets/images/cream-dust.png', (297472, 288)
'copy_assets:output/assets/css/images/ie6/borderMiddleLeft.png', (86016, 643)
'copy_assets:output/assets/js/html5.js', (139264, 710)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lt.js', (167424, 652)
'render_sources:output/pages/cv/index.org', (200192, 231)
'render_sources:output/pages/cv about_me/index.org', (279552, 231)
'render_pages:output/pages/about_me/index.html', (171520, 7710)
'copy_assets:output/assets/css/colorbox.css', (151552, 587)
'copy_files', (47616, 56)
'copy_assets:output/assets/js/jquery.min.js', (199168, 590)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pl.js', (125952, 652)
'copy_assets:output/assets/fonts/FontAwesome.otf', (294912, 290)
'copy_assets:output/assets/js/fancydates.js', (144384, 727)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sk.js', (192000, 652)
'copy_assets:output/assets/fonts/fontawesome-webfont.svg', (295424, 307)
'copy_assets:output/assets/css/bitter.css', (293888, 274)
'render_sources:output/pages/about_me/index.org', (43520, 242)
'copy_assets:output/assets/css/ipython.min.css.map', (187904, 761)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (168448, 635)
'copy_assets:output/assets/css/foundation.min.css', (233472, 308)
'copy_assets:output/assets/css/bootstrap.min.css.map', (111616, 618)
'copy_assets:output/assets/css/images/ie6/borderMiddleRight.png', (84992, 646)
'copy_assets:output/assets/css/poole.css', (261632, 383)
'sitemap:output/sitemap.xml', (290304, 1251)
'copy_assets:output/assets/css/ipython.min.css', (183808, 745)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-fr.js', (148480, 652)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hu.js', (135168, 652)
'render_site', (35328, 56)
'robots_file', (64000, 56)
'copy_assets:output/assets/css/bootstrap-theme.css', (98816, 611)
'copy_assets:output/assets/css/lanyon.css', (262144, 389)
'sitemap:output/sitemapindex.xml', (83968, 255)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff', (296448, 308)
'copy_assets:output/assets/css/images/ie6/borderBottomLeft.png', (89088, 643)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (114688, 656)
'copy_assets:output/assets/js/bootstrap.min.js', (117760, 599)
'post_render', (1024, 56)
'render_sources', (1536, 56)
'copy_assets:output/assets/css/docs.css', (193024, 576)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-zh-CN.js', (196096, 661)
'render_taxonomies:output/rss.xml', (14848, 956)
'copy_files:output/assets/css/custom.css', (309760, 261)
'copy_assets:output/assets/js/jquery.min.map', (141312, 595)
'render_pages', (39424, 56)
'create_bundles:output/assets/css/all-nocdn.css', (2048, 774)
'render_posts:timeline_changes', (35840, 109)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (107520, 656)
'copy_assets:output/assets/css/images/ie6/borderBottomRight.png', (118784, 646)
'copy_assets:output/assets/css/rst.css', (147456, 710)
'copy_assets:output/assets/css/app.css', (216064, 284)
'copy_assets:output/assets/js/jquery-1.10.2.min.js', (293376, 294)
'copy_assets:output/assets/css/custom.css', (212992, 491)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-sr.js', (157696, 652)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-da.js', (133120, 652)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-si.js', (126976, 652)
'render_galleries', (77312, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ru.js', (170496, 652)
'copy_assets:output/assets/css/bootstrap.css.map', (130048, 606)
'render_pages:output/posts/listen-to-music-with-emacs-using-bongo/index.html', (352256, 13042)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-my.js', (142336, 652)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-id.js', (180736, 652)
'copy_assets:output/assets/css/rst.min.css', (216576, 293)
'copy_assets:output/assets/images/glyphicons-halflings.png', (292352, 310)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bg.js', (124928, 652)
'copy_assets:output/assets/js/jquery.colorbox.js', (88064, 605)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-kr.js', (123904, 652)
'render_taxonomies:output/categories/index.html', (312832, 4091)
'robots_file:output/robots.txt', (68608, 136)
'copy_assets:output/assets/fonts/SHIcXhdd5RknatSgOzyEkA.woff', (297984, 314)
'_switch to py3:please!', (56320, 90)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ar.js', (115712, 652)
'create_bundles:output/assets/js/all.js', (58880, 534)
'create_bundles:output/assets/css/all.css', (251904, 1121)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (146432, 658)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-pt-BR.js', (138240, 661)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-hr.js', (198144, 652)
'render_posts:cache/pages/about_me.html', (3072, 354)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-et.js', (169472, 652)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (150528, 659)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-tr.js', (140288, 652)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-lv.js', (153600, 652)
'render_pages:output/pages/cv/index.html', (329216, 10161)
'copy_assets:output/assets/js/moment-with-locales.min.js', (143360, 788)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-ro.js', (149504, 652)
'render_sources:output/posts/listen-to-music-with-emacs-using-bongo/index.org', (69632, 303)
'copy_assets:output/assets/css/nikola_ipython.css', (129024, 754)
'copy_assets:output/assets/js/bootstrap.js', (121856, 587)
'copy_assets:output/assets/css/theme.css', (113664, 892)
'render_posts:cache/posts/listen-to-music-with-emacs-using-bongo.html', (76800, 445)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-he.js', (154624, 652)
'render_pages:output/pages/cv about_me/index.html', (274944, 4426)
'copy_assets:output/assets/fonts/evC1haE-MsorTl_A7_uSGT8E0i7KZn-EPnyo3HZu7kw.woff', (299520, 356)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-bn.js', (134144, 652)
'copy_assets:output/assets/css/images/loading.gif', (108544, 606)
'copy_assets:output/assets/images/glyphicons-halflings-white.png', (296960, 321)
'create_bundles', (74240, 56)
'copy_assets:output/assets/js/colorbox-i18n/jquery.colorbox-gr.js', (145408, 652)
'copy_assets:output/assets/css/font-awesome.min.css', (386048, 306)
'copy_assets:output/assets/css/font-awesome.css', (386560, 292)
'copy_assets:output/assets/images/blade.jpg', (393728, 290)
'copy_assets:output/assets/js/banner-animation.js', (394240, 298)
'render_posts:cache/posts/test.html', (394752, 341)
'render_pages:output/posts/test/index.html', (395264, 5102)
'render_sources:output/posts/test/index.rst', (400384, 233)
'render_taxonomies:output/index.html', (433664, 4722)
'render_taxonomies:output/2017/index.html', (438784, 2507)
'render_taxonomies:output/archive.html', (441344, 1676)
